apigee-ldap-callout/apigee-ldap-callout-server.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: apigee-ldap-callout
  labels:
    app: apigee-ldap-callout
spec:
  ports:
  - port: 50051
    name: grpc
  selector:
    app: apigee-ldap-callout
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apigee-ldap-callout
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apigee-ldap-callout  
  template:
    metadata:
      labels:
        app: apigee-ldap-callout
        version: v1
        managed-by: apigee       
    spec:
      serviceAccountName: apps    
      containers:
      - image: apigee-ldap-callout
        imagePullPolicy: Always
        name: apigee-ldap-callout
        ports:
        - containerPort: 50051
        env:
          - name: DEBUG
            value: "false"
          - name: LDAP_HOST
            value: "ldap://openldap.apps.default.svc.cluster.local:389"
          # change the following values to read from a kubernetes secret 
          - name: LDAP_BIND_USER
            value: "readonly"
          - name: LDAP_BIND_PASSWD
            value: "passwr0rd!"              
        securityContext:
          runAsNonRoot: true
          runAsUser: 20001
          runAsGroup: 20000
          allowPrivilegeEscalation: false
          capabilities:
            # https://istio.io/latest/docs/ops/deployment/requirements/
            add:
              - NET_ADMIN
              - NET_RAW
            drop:
              - ALL
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            ephemeral-storage: 5000Ki
            cpu: 50m
            memory: 128Mi            
      #serviceAccount: app-sa
      #serviceAccountName: app-sa  
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: cloud.google.com/gke-nodepool
                operator: In
                values:
                - apps
            weight: 100

apigee-ldap-callout/apigee-ldap-callout-server.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: apigee-ldap-callout
  labels:
    app: apigee-ldap-callout
spec:
  ports:
  - port: 50051
    name: grpc
  selector:
    app: apigee-ldap-callout
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apigee-ldap-callout
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apigee-ldap-callout  
  template:
    metadata:
      labels:
        app: apigee-ldap-callout
        version: v1
        managed-by: apigee       
    spec:
      serviceAccountName: apps    
      containers:
      - image: apigee-ldap-callout
        imagePullPolicy: Always
        name: apigee-ldap-callout
        ports:
        - containerPort: 50051
        env:
          - name: DEBUG
            value: "false"
          - name: LDAP_HOST
            value: "ldap://openldap.apps.svc.cluster.local:389"
          # change the following values to read from a kubernetes secret 
          - name: LDAP_BIND_USER
            value: "cn=readonly,dc=example,dc=org"
          - name: LDAP_BIND_PASSWD
            value: "passwr0rd!"              
        securityContext:
          runAsNonRoot: true
          runAsUser: 20001
          runAsGroup: 20000
          allowPrivilegeEscalation: false
          capabilities:
            # https://istio.io/latest/docs/ops/deployment/requirements/
            add:
              - NET_ADMIN
              - NET_RAW
            drop:
              - ALL
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            ephemeral-storage: 5000Ki
            cpu: 50m
            memory: 128Mi            
      #serviceAccount: app-sa
      #serviceAccountName: app-sa  
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: cloud.google.com/gke-nodepool
                operator: In
                values:
                - apps
            weight: 100

apigee-ldap-callout/apigee-ldap-callout-server.yaml (diff)
@@ -52,10 +52,10 @@ spec:
           - name: DEBUG
             value: "false"
           - name: LDAP_HOST
-            value: "ldap://openldap.apps.default.svc.cluster.local:389"
+            value: "ldap://openldap.apps.svc.cluster.local:389"
           # change the following values to read from a kubernetes secret 
           - name: LDAP_BIND_USER
-            value: "readonly"
+            value: "cn=readonly,dc=example,dc=org"
           - name: LDAP_BIND_PASSWD
             value: "passwr0rd!"              
         securityContext:
