apigee-ldap-callout/skaffold-apigee-ldap.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:      
  - image: apigee-opa-callout
    docker:
      cacheFrom: 
        - golang:latest
        - alpine:latest
  tagPolicy:
      gitCommit: {} 
deploy:
  kubectl:
    flags:
      global: ["--namespace=apps"]
    manifests:
    - namespace.yaml
    - serviceaccount.yaml
    - apigee-opa-callout-server.yaml
# "gcb" profile allows building and pushing the images
# on Google Container Builder without requiring docker
# installed on the developer machine. However, note that
# since GCB does not cache the builds, each build will
# start from scratch and therefore take a long time.
#
# This is not used by default. To use it, run:
#     skaffold run -p gcb
profiles:
- name: gcb
  build:
    googleCloudBuild:
      diskSizeGb: 10
      machineType: N1_HIGHCPU_8

apigee-ldap-callout/skaffold-apigee-ldap.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:      
  - image: apigee-ldap-callout
    docker:
      cacheFrom: 
        - golang:latest
        - alpine:latest    
      dockerfile: ./Dockerfile.server
  - image: openldap
    docker:
      dockerfile: ./Dockerfile.ldap      
  tagPolicy:
      gitCommit: {} 
deploy:
  kubectl:
    flags:
      global: ["--namespace=apps"]
    manifests:
    - namespace.yaml
    - serviceaccount.yaml
    - apigee-opa-callout-server.yaml
    - openldap.yaml
# "gcb" profile allows building and pushing the images
# on Google Container Builder without requiring docker
# installed on the developer machine. However, note that
# since GCB does not cache the builds, each build will
# start from scratch and therefore take a long time.
#
# This is not used by default. To use it, run:
#     skaffold run -p gcb
profiles:
- name: gcb
  build:
    googleCloudBuild:
      diskSizeGb: 10
      machineType: N1_HIGHCPU_8

apigee-ldap-callout/skaffold-apigee-ldap.yaml (diff)
@@ -16,11 +16,15 @@ apiVersion: skaffold/v1beta2
 kind: Config
 build:
   artifacts:      
-  - image: apigee-opa-callout
+  - image: apigee-ldap-callout
     docker:
       cacheFrom: 
         - golang:latest
-        - alpine:latest
+        - alpine:latest    
+      dockerfile: ./Dockerfile.server
+  - image: openldap
+    docker:
+      dockerfile: ./Dockerfile.ldap      
   tagPolicy:
       gitCommit: {} 
 deploy:
@@ -31,6 +35,7 @@ deploy:
     - namespace.yaml
     - serviceaccount.yaml
     - apigee-opa-callout-server.yaml
+    - openldap.yaml
 # "gcb" profile allows building and pushing the images
 # on Google Container Builder without requiring docker
 # installed on the developer machine. However, note that
